*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  background-color: #142119;
}
.grid{
  display: grid;
  grid-template-areas:
    'a a b'
    'c d d'
    'c e e';
  grid-template-columns: 200px 90px 200px;
  grid-template-rows: 210px 90px 120px;
  gap: 15px;
  padding: 20px;
  justify-content: center;
  margin-top: 80px;
}
.one{
  grid-area: a;
  background-color: orange;
}
.two{
  grid-area: b;
  background-color: #E35C1C;
}
.three{
  grid-area: c;
  background-color: #05AA42
}
.four{
  grid-area: d;
  background-color: #229BDD;
}
.five{
  grid-area: e;
  background-color: #229BDD;
}
@media (min-width: 375px) and (max-width: 650px){
  .grid{
    display: grid;
    grid-template-areas:
      'a a b'
      'c d d'
      'c e e';
    grid-template-columns: 150px 50px 150px;
    grid-template-rows: 180px 70px 100px;
    gap: 7px;
    padding: 10px;
    justify-content: center;
    margin-top: 80px;
  }
}